<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parentItem"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_parentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:text="一级目录"
        android:textSize="20sp">
    </TextView>

    <CheckBox
        android:id="@+id/cb_parentItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
</RelativeLayout>